docfx.json (before)
{
  "metadata": [
    {
      "src": [
        {
          "files": [
            "GRYLibrary.csproj"
          ],
          "src":"../GRYLibrary/Submodules/GRYLibrary/GRYLibrary"
        }
      ],
      "dest": "Submodules/GRYLibraryReference/Sources/docfx/metadata/api",
      "disableGitFeatures": true,
      "disableDefaultFilter": false
    }
  ],
  "build": {
    "content": [
      {
        "files": [
          "**.md",
          "**.yml",
        ],
        "src":"Sources/docfx/additionalcontent",
      },
      {
       "files": [
          "**.yml",
        ],
        "src":"Sources/docfx/metadata/api",
        "dest":"api"
      }
    ],
    "resource": [
      {
        "files": [
          "images/**",
        ],
        "src":"Sources/docfx/additionalcontent",
      }
    ],
    "overwrite": [
      {
        "files": [
        ],
        "exclude": [
        ]
      }
    ],
    "dest": "Reference/Documentation",
    "globalMetadataFiles": [],
    "fileMetadataFiles": [],
    "template": [
      "default"
    ],
    "postProcessors": [],
    "markdownEngineName": "markdig",
    "noLangKeyword": false,
    "keepFileLink": false,
    "cleanupCacheHistory": true,
    "disableGitFeatures": true,
  }
}

docfx.json (after)
{
  "metadata": [
    {
      "src": [
        {
          "files": [
            "GRYLibrary.csproj"
          ],
          "src":"../GRYLibrary/GRYLibrary"
        }
      ],
      "dest": "../GRYLibrary/Other/ReferenceArticles/api",
      "disableGitFeatures": true,
      "disableDefaultFilter": false
    }
  ],
  "build": {
    "content": [
      {
        "files": [
          "**.md",
          "**.yml",
        ],
        "src":"../GRYLibrary/Other/ReferenceArticles",
      },
      {
       "files": [
          "**.yml",
        ],
        "src":"../GRYLibrary/Other/ReferenceArticles/api",
        "dest":"api"
      }
    ],
    "resource": [
      {
        "files": [
          "images/**",
        ],
        "src":"../GRYLibrary/Other/ReferenceArticles",
      }
    ],
    "overwrite": [
      {
        "files": [
        ],
        "exclude": [
        ]
      }
    ],
    "dest": "Reference",
    "globalMetadataFiles": [],
    "fileMetadataFiles": [],
    "template": [
      "default"
    ],
    "postProcessors": [],
    "markdownEngineName": "markdig",
    "noLangKeyword": false,
    "keepFileLink": false,
    "cleanupCacheHistory": true,
    "disableGitFeatures": true,
  }
}

docfx.json (diff)
@@ -6,10 +6,10 @@
           "files": [
             "GRYLibrary.csproj"
           ],
-          "src":"../GRYLibrary/Submodules/GRYLibrary/GRYLibrary"
+          "src":"../GRYLibrary/GRYLibrary"
         }
       ],
-      "dest": "Submodules/GRYLibraryReference/Sources/docfx/metadata/api",
+      "dest": "../GRYLibrary/Other/ReferenceArticles/api",
       "disableGitFeatures": true,
       "disableDefaultFilter": false
     }
@@ -21,13 +21,13 @@
           "**.md",
           "**.yml",
         ],
-        "src":"Sources/docfx/additionalcontent",
+        "src":"../GRYLibrary/Other/ReferenceArticles",
       },
       {
        "files": [
           "**.yml",
         ],
-        "src":"Sources/docfx/metadata/api",
+        "src":"../GRYLibrary/Other/ReferenceArticles/api",
         "dest":"api"
       }
     ],
@@ -36,7 +36,7 @@
         "files": [
           "images/**",
         ],
-        "src":"Sources/docfx/additionalcontent",
+        "src":"../GRYLibrary/Other/ReferenceArticles",
       }
     ],
     "overwrite": [
@@ -47,7 +47,7 @@
         ]
       }
     ],
-    "dest": "Reference/Documentation",
+    "dest": "Reference",
     "globalMetadataFiles": [],
     "fileMetadataFiles": [],
     "template": [
