Sources/docfx/metadata/api/GRYLibrary.Core.AdvancedObjectAnalysis.GenericXMLSerializerHelper.yml (before)
### YamlMime:ManagedReference
items:
- uid: GRYLibrary.Core.AdvancedObjectAnalysis.GenericXMLSerializerHelper
  commentId: N:GRYLibrary.Core.AdvancedObjectAnalysis.GenericXMLSerializerHelper
  id: GRYLibrary.Core.AdvancedObjectAnalysis.GenericXMLSerializerHelper
  children:
  - GRYLibrary.Core.AdvancedObjectAnalysis.GenericXMLSerializerHelper.FlatObject
  - GRYLibrary.Core.AdvancedObjectAnalysis.GenericXMLSerializerHelper.FlatObject.IFlatObjectVisitor
  - GRYLibrary.Core.AdvancedObjectAnalysis.GenericXMLSerializerHelper.FlatObject.IFlatObjectVisitor`1
  - GRYLibrary.Core.AdvancedObjectAnalysis.GenericXMLSerializerHelper.GRYSObject
  - GRYLibrary.Core.AdvancedObjectAnalysis.GenericXMLSerializerHelper.SerializationConfiguration
  langs:
  - csharp
  - vb
  name: GRYLibrary.Core.AdvancedObjectAnalysis.GenericXMLSerializerHelper
  nameWithType: GRYLibrary.Core.AdvancedObjectAnalysis.GenericXMLSerializerHelper
  fullName: GRYLibrary.Core.AdvancedObjectAnalysis.GenericXMLSerializerHelper
  type: Namespace
  assemblies:
  - GRYLibrary
references:
- uid: GRYLibrary.Core.AdvancedObjectAnalysis.GenericXMLSerializerHelper.FlatObject
  commentId: T:GRYLibrary.Core.AdvancedObjectAnalysis.GenericXMLSerializerHelper.FlatObject
  parent: GRYLibrary.Core.AdvancedObjectAnalysis.GenericXMLSerializerHelper
  name: FlatObject
  nameWithType: FlatObject
  fullName: GRYLibrary.Core.AdvancedObjectAnalysis.GenericXMLSerializerHelper.FlatObject
- uid: GRYLibrary.Core.AdvancedObjectAnalysis.GenericXMLSerializerHelper.FlatObject.IFlatObjectVisitor
  commentId: T:GRYLibrary.Core.AdvancedObjectAnalysis.GenericXMLSerializerHelper.FlatObject.IFlatObjectVisitor
  parent: GRYLibrary.Core.AdvancedObjectAnalysis.GenericXMLSerializerHelper
  name: FlatObject.IFlatObjectVisitor
  nameWithType: FlatObject.IFlatObjectVisitor
  fullName: GRYLibrary.Core.AdvancedObjectAnalysis.GenericXMLSerializerHelper.FlatObject.IFlatObjectVisitor
- uid: GRYLibrary.Core.AdvancedObjectAnalysis.GenericXMLSerializerHelper.FlatObject.IFlatObjectVisitor`1
  commentId: T:GRYLibrary.Core.AdvancedObjectAnalysis.GenericXMLSerializerHelper.FlatObject.IFlatObjectVisitor`1
  name: FlatObject.IFlatObjectVisitor<T>
  nameWithType: FlatObject.IFlatObjectVisitor<T>
  fullName: GRYLibrary.Core.AdvancedObjectAnalysis.GenericXMLSerializerHelper.FlatObject.IFlatObjectVisitor<T>
  nameWithType.vb: FlatObject.IFlatObjectVisitor(Of T)
  fullName.vb: GRYLibrary.Core.AdvancedObjectAnalysis.GenericXMLSerializerHelper.FlatObject.IFlatObjectVisitor(Of T)
  name.vb: FlatObject.IFlatObjectVisitor(Of T)
  spec.csharp:
  - uid: GRYLibrary.Core.AdvancedObjectAnalysis.GenericXMLSerializerHelper.FlatObject.IFlatObjectVisitor`1
    name: FlatObject.IFlatObjectVisitor
    nameWithType: FlatObject.IFlatObjectVisitor
    fullName: GRYLibrary.Core.AdvancedObjectAnalysis.GenericXMLSerializerHelper.FlatObject.IFlatObjectVisitor
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: GRYLibrary.Core.AdvancedObjectAnalysis.GenericXMLSerializerHelper.FlatObject.IFlatObjectVisitor`1
    name: FlatObject.IFlatObjectVisitor
    nameWithType: FlatObject.IFlatObjectVisitor
    fullName: GRYLibrary.Core.AdvancedObjectAnalysis.GenericXMLSerializerHelper.FlatObject.IFlatObjectVisitor
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: GRYLibrary.Core.AdvancedObjectAnalysis.GenericXMLSerializerHelper.GRYSObject
  commentId: T:GRYLibrary.Core.AdvancedObjectAnalysis.GenericXMLSerializerHelper.GRYSObject
  parent: GRYLibrary.Core.AdvancedObjectAnalysis.GenericXMLSerializerHelper
  name: GRYSObject
  nameWithType: GRYSObject
  fullName: GRYLibrary.Core.AdvancedObjectAnalysis.GenericXMLSerializerHelper.GRYSObject
- uid: GRYLibrary.Core.AdvancedObjectAnalysis.GenericXMLSerializerHelper.SerializationConfiguration
  commentId: T:GRYLibrary.Core.AdvancedObjectAnalysis.GenericXMLSerializerHelper.SerializationConfiguration
  parent: GRYLibrary.Core.AdvancedObjectAnalysis.GenericXMLSerializerHelper
  name: SerializationConfiguration
  nameWithType: SerializationConfiguration
  fullName: GRYLibrary.Core.AdvancedObjectAnalysis.GenericXMLSerializerHelper.SerializationConfiguration
- uid: GRYLibrary.Core.AdvancedObjectAnalysis.GenericXMLSerializerHelper
  commentId: N:GRYLibrary.Core.AdvancedObjectAnalysis.GenericXMLSerializerHelper
  name: GRYLibrary.Core.AdvancedObjectAnalysis.GenericXMLSerializerHelper
  nameWithType: GRYLibrary.Core.AdvancedObjectAnalysis.GenericXMLSerializerHelper
  fullName: GRYLibrary.Core.AdvancedObjectAnalysis.GenericXMLSerializerHelper

Sources/docfx/metadata/api/GRYLibrary.Core.AdvancedObjectAnalysis.GenericXMLSerializerHelper.yml (after)
### YamlMime:ManagedReference
items:
- uid: GRYLibrary.Core.AdvancedObjectAnalysis.GenericXMLSerializerHelper
  commentId: N:GRYLibrary.Core.AdvancedObjectAnalysis.GenericXMLSerializerHelper
  id: GRYLibrary.Core.AdvancedObjectAnalysis.GenericXMLSerializerHelper
  children:
  - GRYLibrary.Core.AdvancedObjectAnalysis.GenericXMLSerializerHelper.FlatObject
  - GRYLibrary.Core.AdvancedObjectAnalysis.GenericXMLSerializerHelper.FlatObject.IFlatObjectVisitor
  - GRYLibrary.Core.AdvancedObjectAnalysis.GenericXMLSerializerHelper.FlatObject.IFlatObjectVisitor`1
  - GRYLibrary.Core.AdvancedObjectAnalysis.GenericXMLSerializerHelper.GRYSObject
  - GRYLibrary.Core.AdvancedObjectAnalysis.GenericXMLSerializerHelper.IGRYSerializable
  - GRYLibrary.Core.AdvancedObjectAnalysis.GenericXMLSerializerHelper.SerializationConfiguration
  langs:
  - csharp
  - vb
  name: GRYLibrary.Core.AdvancedObjectAnalysis.GenericXMLSerializerHelper
  nameWithType: GRYLibrary.Core.AdvancedObjectAnalysis.GenericXMLSerializerHelper
  fullName: GRYLibrary.Core.AdvancedObjectAnalysis.GenericXMLSerializerHelper
  type: Namespace
  assemblies:
  - GRYLibrary
references:
- uid: GRYLibrary.Core.AdvancedObjectAnalysis.GenericXMLSerializerHelper.FlatObject
  commentId: T:GRYLibrary.Core.AdvancedObjectAnalysis.GenericXMLSerializerHelper.FlatObject
  parent: GRYLibrary.Core.AdvancedObjectAnalysis.GenericXMLSerializerHelper
  name: FlatObject
  nameWithType: FlatObject
  fullName: GRYLibrary.Core.AdvancedObjectAnalysis.GenericXMLSerializerHelper.FlatObject
- uid: GRYLibrary.Core.AdvancedObjectAnalysis.GenericXMLSerializerHelper.FlatObject.IFlatObjectVisitor
  commentId: T:GRYLibrary.Core.AdvancedObjectAnalysis.GenericXMLSerializerHelper.FlatObject.IFlatObjectVisitor
  parent: GRYLibrary.Core.AdvancedObjectAnalysis.GenericXMLSerializerHelper
  name: FlatObject.IFlatObjectVisitor
  nameWithType: FlatObject.IFlatObjectVisitor
  fullName: GRYLibrary.Core.AdvancedObjectAnalysis.GenericXMLSerializerHelper.FlatObject.IFlatObjectVisitor
- uid: GRYLibrary.Core.AdvancedObjectAnalysis.GenericXMLSerializerHelper.FlatObject.IFlatObjectVisitor`1
  commentId: T:GRYLibrary.Core.AdvancedObjectAnalysis.GenericXMLSerializerHelper.FlatObject.IFlatObjectVisitor`1
  name: FlatObject.IFlatObjectVisitor<T>
  nameWithType: FlatObject.IFlatObjectVisitor<T>
  fullName: GRYLibrary.Core.AdvancedObjectAnalysis.GenericXMLSerializerHelper.FlatObject.IFlatObjectVisitor<T>
  nameWithType.vb: FlatObject.IFlatObjectVisitor(Of T)
  fullName.vb: GRYLibrary.Core.AdvancedObjectAnalysis.GenericXMLSerializerHelper.FlatObject.IFlatObjectVisitor(Of T)
  name.vb: FlatObject.IFlatObjectVisitor(Of T)
  spec.csharp:
  - uid: GRYLibrary.Core.AdvancedObjectAnalysis.GenericXMLSerializerHelper.FlatObject.IFlatObjectVisitor`1
    name: FlatObject.IFlatObjectVisitor
    nameWithType: FlatObject.IFlatObjectVisitor
    fullName: GRYLibrary.Core.AdvancedObjectAnalysis.GenericXMLSerializerHelper.FlatObject.IFlatObjectVisitor
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: GRYLibrary.Core.AdvancedObjectAnalysis.GenericXMLSerializerHelper.FlatObject.IFlatObjectVisitor`1
    name: FlatObject.IFlatObjectVisitor
    nameWithType: FlatObject.IFlatObjectVisitor
    fullName: GRYLibrary.Core.AdvancedObjectAnalysis.GenericXMLSerializerHelper.FlatObject.IFlatObjectVisitor
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: GRYLibrary.Core.AdvancedObjectAnalysis.GenericXMLSerializerHelper.GRYSObject
  commentId: T:GRYLibrary.Core.AdvancedObjectAnalysis.GenericXMLSerializerHelper.GRYSObject
  parent: GRYLibrary.Core.AdvancedObjectAnalysis.GenericXMLSerializerHelper
  name: GRYSObject
  nameWithType: GRYSObject
  fullName: GRYLibrary.Core.AdvancedObjectAnalysis.GenericXMLSerializerHelper.GRYSObject
- uid: GRYLibrary.Core.AdvancedObjectAnalysis.GenericXMLSerializerHelper.IGRYSerializable
  commentId: T:GRYLibrary.Core.AdvancedObjectAnalysis.GenericXMLSerializerHelper.IGRYSerializable
  parent: GRYLibrary.Core.AdvancedObjectAnalysis.GenericXMLSerializerHelper
  name: IGRYSerializable
  nameWithType: IGRYSerializable
  fullName: GRYLibrary.Core.AdvancedObjectAnalysis.GenericXMLSerializerHelper.IGRYSerializable
- uid: GRYLibrary.Core.AdvancedObjectAnalysis.GenericXMLSerializerHelper.SerializationConfiguration
  commentId: T:GRYLibrary.Core.AdvancedObjectAnalysis.GenericXMLSerializerHelper.SerializationConfiguration
  parent: GRYLibrary.Core.AdvancedObjectAnalysis.GenericXMLSerializerHelper
  name: SerializationConfiguration
  nameWithType: SerializationConfiguration
  fullName: GRYLibrary.Core.AdvancedObjectAnalysis.GenericXMLSerializerHelper.SerializationConfiguration
- uid: GRYLibrary.Core.AdvancedObjectAnalysis.GenericXMLSerializerHelper
  commentId: N:GRYLibrary.Core.AdvancedObjectAnalysis.GenericXMLSerializerHelper
  name: GRYLibrary.Core.AdvancedObjectAnalysis.GenericXMLSerializerHelper
  nameWithType: GRYLibrary.Core.AdvancedObjectAnalysis.GenericXMLSerializerHelper
  fullName: GRYLibrary.Core.AdvancedObjectAnalysis.GenericXMLSerializerHelper

Sources/docfx/metadata/api/GRYLibrary.Core.AdvancedObjectAnalysis.GenericXMLSerializerHelper.yml (diff)
@@ -8,6 +8,7 @@ items:
   - GRYLibrary.Core.AdvancedObjectAnalysis.GenericXMLSerializerHelper.FlatObject.IFlatObjectVisitor
   - GRYLibrary.Core.AdvancedObjectAnalysis.GenericXMLSerializerHelper.FlatObject.IFlatObjectVisitor`1
   - GRYLibrary.Core.AdvancedObjectAnalysis.GenericXMLSerializerHelper.GRYSObject
+  - GRYLibrary.Core.AdvancedObjectAnalysis.GenericXMLSerializerHelper.IGRYSerializable
   - GRYLibrary.Core.AdvancedObjectAnalysis.GenericXMLSerializerHelper.SerializationConfiguration
   langs:
   - csharp
@@ -73,6 +74,12 @@ references:
   name: GRYSObject
   nameWithType: GRYSObject
   fullName: GRYLibrary.Core.AdvancedObjectAnalysis.GenericXMLSerializerHelper.GRYSObject
+- uid: GRYLibrary.Core.AdvancedObjectAnalysis.GenericXMLSerializerHelper.IGRYSerializable
+  commentId: T:GRYLibrary.Core.AdvancedObjectAnalysis.GenericXMLSerializerHelper.IGRYSerializable
+  parent: GRYLibrary.Core.AdvancedObjectAnalysis.GenericXMLSerializerHelper
+  name: IGRYSerializable
+  nameWithType: IGRYSerializable
+  fullName: GRYLibrary.Core.AdvancedObjectAnalysis.GenericXMLSerializerHelper.IGRYSerializable
 - uid: GRYLibrary.Core.AdvancedObjectAnalysis.GenericXMLSerializerHelper.SerializationConfiguration
   commentId: T:GRYLibrary.Core.AdvancedObjectAnalysis.GenericXMLSerializerHelper.SerializationConfiguration
   parent: GRYLibrary.Core.AdvancedObjectAnalysis.GenericXMLSerializerHelper
