Sources/docfx/metadata/api/GRYLibrary.Core.AdvancedObjectAnalysis.yml (before)
### YamlMime:ManagedReference
items:
- uid: GRYLibrary.Core.AdvancedObjectAnalysis
  commentId: N:GRYLibrary.Core.AdvancedObjectAnalysis
  id: GRYLibrary.Core.AdvancedObjectAnalysis
  children:
  - GRYLibrary.Core.AdvancedObjectAnalysis.Generic
  - GRYLibrary.Core.AdvancedObjectAnalysis.GenericToString
  - GRYLibrary.Core.AdvancedObjectAnalysis.PropertyEqualsCalculator
  langs:
  - csharp
  - vb
  name: GRYLibrary.Core.AdvancedObjectAnalysis
  nameWithType: GRYLibrary.Core.AdvancedObjectAnalysis
  fullName: GRYLibrary.Core.AdvancedObjectAnalysis
  type: Namespace
  assemblies:
  - GRYLibrary
references:
- uid: GRYLibrary.Core.AdvancedObjectAnalysis.Generic
  commentId: T:GRYLibrary.Core.AdvancedObjectAnalysis.Generic
  name: Generic
  nameWithType: Generic
  fullName: GRYLibrary.Core.AdvancedObjectAnalysis.Generic
- uid: GRYLibrary.Core.AdvancedObjectAnalysis.GenericToString
  commentId: T:GRYLibrary.Core.AdvancedObjectAnalysis.GenericToString
  parent: GRYLibrary.Core.AdvancedObjectAnalysis
  name: GenericToString
  nameWithType: GenericToString
  fullName: GRYLibrary.Core.AdvancedObjectAnalysis.GenericToString
- uid: GRYLibrary.Core.AdvancedObjectAnalysis.PropertyEqualsCalculator
  commentId: T:GRYLibrary.Core.AdvancedObjectAnalysis.PropertyEqualsCalculator
  parent: GRYLibrary.Core.AdvancedObjectAnalysis
  name: PropertyEqualsCalculator
  nameWithType: PropertyEqualsCalculator
  fullName: GRYLibrary.Core.AdvancedObjectAnalysis.PropertyEqualsCalculator
- uid: GRYLibrary.Core.AdvancedObjectAnalysis
  commentId: N:GRYLibrary.Core.AdvancedObjectAnalysis
  name: GRYLibrary.Core.AdvancedObjectAnalysis
  nameWithType: GRYLibrary.Core.AdvancedObjectAnalysis
  fullName: GRYLibrary.Core.AdvancedObjectAnalysis

Sources/docfx/metadata/api/GRYLibrary.Core.AdvancedObjectAnalysis.yml (after)
### YamlMime:ManagedReference
items:
- uid: GRYLibrary.Core.AdvancedObjectAnalysis
  commentId: N:GRYLibrary.Core.AdvancedObjectAnalysis
  id: GRYLibrary.Core.AdvancedObjectAnalysis
  children:
  - GRYLibrary.Core.AdvancedObjectAnalysis.Generic
  - GRYLibrary.Core.AdvancedObjectAnalysis.GenericToString
  - GRYLibrary.Core.AdvancedObjectAnalysis.PropertyEqualsCalculator
  - GRYLibrary.Core.AdvancedObjectAnalysis.PropertyIterator
  langs:
  - csharp
  - vb
  name: GRYLibrary.Core.AdvancedObjectAnalysis
  nameWithType: GRYLibrary.Core.AdvancedObjectAnalysis
  fullName: GRYLibrary.Core.AdvancedObjectAnalysis
  type: Namespace
  assemblies:
  - GRYLibrary
references:
- uid: GRYLibrary.Core.AdvancedObjectAnalysis.Generic
  commentId: T:GRYLibrary.Core.AdvancedObjectAnalysis.Generic
  name: Generic
  nameWithType: Generic
  fullName: GRYLibrary.Core.AdvancedObjectAnalysis.Generic
- uid: GRYLibrary.Core.AdvancedObjectAnalysis.GenericToString
  commentId: T:GRYLibrary.Core.AdvancedObjectAnalysis.GenericToString
  parent: GRYLibrary.Core.AdvancedObjectAnalysis
  name: GenericToString
  nameWithType: GenericToString
  fullName: GRYLibrary.Core.AdvancedObjectAnalysis.GenericToString
- uid: GRYLibrary.Core.AdvancedObjectAnalysis.PropertyEqualsCalculator
  commentId: T:GRYLibrary.Core.AdvancedObjectAnalysis.PropertyEqualsCalculator
  parent: GRYLibrary.Core.AdvancedObjectAnalysis
  name: PropertyEqualsCalculator
  nameWithType: PropertyEqualsCalculator
  fullName: GRYLibrary.Core.AdvancedObjectAnalysis.PropertyEqualsCalculator
- uid: GRYLibrary.Core.AdvancedObjectAnalysis.PropertyIterator
  commentId: T:GRYLibrary.Core.AdvancedObjectAnalysis.PropertyIterator
  name: PropertyIterator
  nameWithType: PropertyIterator
  fullName: GRYLibrary.Core.AdvancedObjectAnalysis.PropertyIterator
- uid: GRYLibrary.Core.AdvancedObjectAnalysis
  commentId: N:GRYLibrary.Core.AdvancedObjectAnalysis
  name: GRYLibrary.Core.AdvancedObjectAnalysis
  nameWithType: GRYLibrary.Core.AdvancedObjectAnalysis
  fullName: GRYLibrary.Core.AdvancedObjectAnalysis

Sources/docfx/metadata/api/GRYLibrary.Core.AdvancedObjectAnalysis.yml (diff)
@@ -7,6 +7,7 @@ items:
   - GRYLibrary.Core.AdvancedObjectAnalysis.Generic
   - GRYLibrary.Core.AdvancedObjectAnalysis.GenericToString
   - GRYLibrary.Core.AdvancedObjectAnalysis.PropertyEqualsCalculator
+  - GRYLibrary.Core.AdvancedObjectAnalysis.PropertyIterator
   langs:
   - csharp
   - vb
@@ -34,6 +35,11 @@ references:
   name: PropertyEqualsCalculator
   nameWithType: PropertyEqualsCalculator
   fullName: GRYLibrary.Core.AdvancedObjectAnalysis.PropertyEqualsCalculator
+- uid: GRYLibrary.Core.AdvancedObjectAnalysis.PropertyIterator
+  commentId: T:GRYLibrary.Core.AdvancedObjectAnalysis.PropertyIterator
+  name: PropertyIterator
+  nameWithType: PropertyIterator
+  fullName: GRYLibrary.Core.AdvancedObjectAnalysis.PropertyIterator
 - uid: GRYLibrary.Core.AdvancedObjectAnalysis
   commentId: N:GRYLibrary.Core.AdvancedObjectAnalysis
   name: GRYLibrary.Core.AdvancedObjectAnalysis
