Sources/docfx/metadata/api/GRYLibrary.Core.AdvancedXMLSerialysis.GenericXMLSerializer.yml (before)
### YamlMime:ManagedReference
items:
- uid: GRYLibrary.Core.AdvancedXMLSerialysis.GenericXMLSerializer
  commentId: T:GRYLibrary.Core.AdvancedXMLSerialysis.GenericXMLSerializer
  id: GenericXMLSerializer
  parent: GRYLibrary.Core.AdvancedXMLSerialysis
  children:
  - GRYLibrary.Core.AdvancedXMLSerialysis.GenericXMLSerializer.GetDefaultInstance
  langs:
  - csharp
  - vb
  name: GenericXMLSerializer
  nameWithType: GenericXMLSerializer
  fullName: GRYLibrary.Core.AdvancedXMLSerialysis.GenericXMLSerializer
  type: Class
  source:
    id: GenericXMLSerializer
    path: C:\Data\Projects\Common\gryLibraryBuild\Submodules\gryLibrary\GRYLibrary\Core\AdvancedObjectAnalysis\GenericXMLSerializer.cs
    startLine: 59
  assemblies:
  - GRYLibrary
  namespace: GRYLibrary.Core.AdvancedXMLSerialysis
  syntax:
    content: public static class GenericXMLSerializer
    content.vb: Public Module GenericXMLSerializer
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
  modifiers.csharp:
  - public
  - static
  - class
  modifiers.vb:
  - Public
  - Module
- uid: GRYLibrary.Core.AdvancedXMLSerialysis.GenericXMLSerializer.GetDefaultInstance
  commentId: M:GRYLibrary.Core.AdvancedXMLSerialysis.GenericXMLSerializer.GetDefaultInstance
  id: GetDefaultInstance
  parent: GRYLibrary.Core.AdvancedXMLSerialysis.GenericXMLSerializer
  langs:
  - csharp
  - vb
  name: GetDefaultInstance()
  nameWithType: GenericXMLSerializer.GetDefaultInstance()
  fullName: GRYLibrary.Core.AdvancedXMLSerialysis.GenericXMLSerializer.GetDefaultInstance()
  type: Method
  source:
    id: GetDefaultInstance
    path: C:\Data\Projects\Common\gryLibraryBuild\Submodules\gryLibrary\GRYLibrary\Core\AdvancedObjectAnalysis\GenericXMLSerializer.cs
    startLine: 61
  assemblies:
  - GRYLibrary
  namespace: GRYLibrary.Core.AdvancedXMLSerialysis
  syntax:
    content: public static GenericXMLSerializer<object> GetDefaultInstance()
    return:
      type: GRYLibrary.Core.AdvancedXMLSerialysis.GenericXMLSerializer{System.Object}
    content.vb: Public Shared Function GetDefaultInstance As GenericXMLSerializer(Of Object)
  overload: GRYLibrary.Core.AdvancedXMLSerialysis.GenericXMLSerializer.GetDefaultInstance*
  modifiers.csharp:
  - public
  - static
  modifiers.vb:
  - Public
  - Shared
references:
- uid: GRYLibrary.Core.AdvancedXMLSerialysis
  commentId: N:GRYLibrary.Core.AdvancedXMLSerialysis
  name: GRYLibrary.Core.AdvancedXMLSerialysis
  nameWithType: GRYLibrary.Core.AdvancedXMLSerialysis
  fullName: GRYLibrary.Core.AdvancedXMLSerialysis
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: GRYLibrary.Core.AdvancedXMLSerialysis.GenericXMLSerializer.GetDefaultInstance*
  commentId: Overload:GRYLibrary.Core.AdvancedXMLSerialysis.GenericXMLSerializer.GetDefaultInstance
  name: GetDefaultInstance
  nameWithType: GenericXMLSerializer.GetDefaultInstance
  fullName: GRYLibrary.Core.AdvancedXMLSerialysis.GenericXMLSerializer.GetDefaultInstance
- uid: GRYLibrary.Core.AdvancedXMLSerialysis.GenericXMLSerializer{System.Object}
  commentId: T:GRYLibrary.Core.AdvancedXMLSerialysis.GenericXMLSerializer{System.Object}
  parent: GRYLibrary.Core.AdvancedXMLSerialysis
  definition: GRYLibrary.Core.AdvancedXMLSerialysis.GenericXMLSerializer`1
  name: GenericXMLSerializer<Object>
  nameWithType: GenericXMLSerializer<Object>
  fullName: GRYLibrary.Core.AdvancedXMLSerialysis.GenericXMLSerializer<System.Object>
  nameWithType.vb: GenericXMLSerializer(Of Object)
  fullName.vb: GRYLibrary.Core.AdvancedXMLSerialysis.GenericXMLSerializer(Of System.Object)
  name.vb: GenericXMLSerializer(Of Object)
  spec.csharp:
  - uid: GRYLibrary.Core.AdvancedXMLSerialysis.GenericXMLSerializer`1
    name: GenericXMLSerializer
    nameWithType: GenericXMLSerializer
    fullName: GRYLibrary.Core.AdvancedXMLSerialysis.GenericXMLSerializer
  - name: <
    nameWithType: <
    fullName: <
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: GRYLibrary.Core.AdvancedXMLSerialysis.GenericXMLSerializer`1
    name: GenericXMLSerializer
    nameWithType: GenericXMLSerializer
    fullName: GRYLibrary.Core.AdvancedXMLSerialysis.GenericXMLSerializer
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: GRYLibrary.Core.AdvancedXMLSerialysis.GenericXMLSerializer`1
  commentId: T:GRYLibrary.Core.AdvancedXMLSerialysis.GenericXMLSerializer`1
  name: GenericXMLSerializer<T>
  nameWithType: GenericXMLSerializer<T>
  fullName: GRYLibrary.Core.AdvancedXMLSerialysis.GenericXMLSerializer<T>
  nameWithType.vb: GenericXMLSerializer(Of T)
  fullName.vb: GRYLibrary.Core.AdvancedXMLSerialysis.GenericXMLSerializer(Of T)
  name.vb: GenericXMLSerializer(Of T)
  spec.csharp:
  - uid: GRYLibrary.Core.AdvancedXMLSerialysis.GenericXMLSerializer`1
    name: GenericXMLSerializer
    nameWithType: GenericXMLSerializer
    fullName: GRYLibrary.Core.AdvancedXMLSerialysis.GenericXMLSerializer
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: GRYLibrary.Core.AdvancedXMLSerialysis.GenericXMLSerializer`1
    name: GenericXMLSerializer
    nameWithType: GenericXMLSerializer
    fullName: GRYLibrary.Core.AdvancedXMLSerialysis.GenericXMLSerializer
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )

Sources/docfx/metadata/api/GRYLibrary.Core.AdvancedXMLSerialysis.GenericXMLSerializer.yml (after)
### YamlMime:ManagedReference
items:
- uid: GRYLibrary.Core.AdvancedXMLSerialysis.GenericXMLSerializer
  commentId: T:GRYLibrary.Core.AdvancedXMLSerialysis.GenericXMLSerializer
  id: GenericXMLSerializer
  parent: GRYLibrary.Core.AdvancedXMLSerialysis
  children:
  - GRYLibrary.Core.AdvancedXMLSerialysis.GenericXMLSerializer.DefaultInstance
  langs:
  - csharp
  - vb
  name: GenericXMLSerializer
  nameWithType: GenericXMLSerializer
  fullName: GRYLibrary.Core.AdvancedXMLSerialysis.GenericXMLSerializer
  type: Class
  source:
    id: GenericXMLSerializer
    path: C:\Data\Projects\Common\gryLibraryBuild\Submodules\gryLibrary\GRYLibrary\Core\AdvancedObjectAnalysis\GenericXMLSerializer.cs
    startLine: 81
  assemblies:
  - GRYLibrary
  namespace: GRYLibrary.Core.AdvancedXMLSerialysis
  syntax:
    content: public static class GenericXMLSerializer
    content.vb: Public Module GenericXMLSerializer
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
  modifiers.csharp:
  - public
  - static
  - class
  modifiers.vb:
  - Public
  - Module
- uid: GRYLibrary.Core.AdvancedXMLSerialysis.GenericXMLSerializer.DefaultInstance
  commentId: P:GRYLibrary.Core.AdvancedXMLSerialysis.GenericXMLSerializer.DefaultInstance
  id: DefaultInstance
  parent: GRYLibrary.Core.AdvancedXMLSerialysis.GenericXMLSerializer
  langs:
  - csharp
  - vb
  name: DefaultInstance
  nameWithType: GenericXMLSerializer.DefaultInstance
  fullName: GRYLibrary.Core.AdvancedXMLSerialysis.GenericXMLSerializer.DefaultInstance
  type: Property
  source:
    id: DefaultInstance
    path: C:\Data\Projects\Common\gryLibraryBuild\Submodules\gryLibrary\GRYLibrary\Core\AdvancedObjectAnalysis\GenericXMLSerializer.cs
    startLine: 83
  assemblies:
  - GRYLibrary
  namespace: GRYLibrary.Core.AdvancedXMLSerialysis
  syntax:
    content: public static GenericXMLSerializer<object> DefaultInstance { get; }
    parameters: []
    return:
      type: GRYLibrary.Core.AdvancedXMLSerialysis.GenericXMLSerializer{System.Object}
    content.vb: Public Shared ReadOnly Property DefaultInstance As GenericXMLSerializer(Of Object)
  overload: GRYLibrary.Core.AdvancedXMLSerialysis.GenericXMLSerializer.DefaultInstance*
  modifiers.csharp:
  - public
  - static
  - get
  modifiers.vb:
  - Public
  - Shared
  - ReadOnly
references:
- uid: GRYLibrary.Core.AdvancedXMLSerialysis
  commentId: N:GRYLibrary.Core.AdvancedXMLSerialysis
  name: GRYLibrary.Core.AdvancedXMLSerialysis
  nameWithType: GRYLibrary.Core.AdvancedXMLSerialysis
  fullName: GRYLibrary.Core.AdvancedXMLSerialysis
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: GRYLibrary.Core.AdvancedXMLSerialysis.GenericXMLSerializer.DefaultInstance*
  commentId: Overload:GRYLibrary.Core.AdvancedXMLSerialysis.GenericXMLSerializer.DefaultInstance
  name: DefaultInstance
  nameWithType: GenericXMLSerializer.DefaultInstance
  fullName: GRYLibrary.Core.AdvancedXMLSerialysis.GenericXMLSerializer.DefaultInstance
- uid: GRYLibrary.Core.AdvancedXMLSerialysis.GenericXMLSerializer{System.Object}
  commentId: T:GRYLibrary.Core.AdvancedXMLSerialysis.GenericXMLSerializer{System.Object}
  parent: GRYLibrary.Core.AdvancedXMLSerialysis
  definition: GRYLibrary.Core.AdvancedXMLSerialysis.GenericXMLSerializer`1
  name: GenericXMLSerializer<Object>
  nameWithType: GenericXMLSerializer<Object>
  fullName: GRYLibrary.Core.AdvancedXMLSerialysis.GenericXMLSerializer<System.Object>
  nameWithType.vb: GenericXMLSerializer(Of Object)
  fullName.vb: GRYLibrary.Core.AdvancedXMLSerialysis.GenericXMLSerializer(Of System.Object)
  name.vb: GenericXMLSerializer(Of Object)
  spec.csharp:
  - uid: GRYLibrary.Core.AdvancedXMLSerialysis.GenericXMLSerializer`1
    name: GenericXMLSerializer
    nameWithType: GenericXMLSerializer
    fullName: GRYLibrary.Core.AdvancedXMLSerialysis.GenericXMLSerializer
  - name: <
    nameWithType: <
    fullName: <
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: GRYLibrary.Core.AdvancedXMLSerialysis.GenericXMLSerializer`1
    name: GenericXMLSerializer
    nameWithType: GenericXMLSerializer
    fullName: GRYLibrary.Core.AdvancedXMLSerialysis.GenericXMLSerializer
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: GRYLibrary.Core.AdvancedXMLSerialysis.GenericXMLSerializer`1
  commentId: T:GRYLibrary.Core.AdvancedXMLSerialysis.GenericXMLSerializer`1
  name: GenericXMLSerializer<T>
  nameWithType: GenericXMLSerializer<T>
  fullName: GRYLibrary.Core.AdvancedXMLSerialysis.GenericXMLSerializer<T>
  nameWithType.vb: GenericXMLSerializer(Of T)
  fullName.vb: GRYLibrary.Core.AdvancedXMLSerialysis.GenericXMLSerializer(Of T)
  name.vb: GenericXMLSerializer(Of T)
  spec.csharp:
  - uid: GRYLibrary.Core.AdvancedXMLSerialysis.GenericXMLSerializer`1
    name: GenericXMLSerializer
    nameWithType: GenericXMLSerializer
    fullName: GRYLibrary.Core.AdvancedXMLSerialysis.GenericXMLSerializer
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: GRYLibrary.Core.AdvancedXMLSerialysis.GenericXMLSerializer`1
    name: GenericXMLSerializer
    nameWithType: GenericXMLSerializer
    fullName: GRYLibrary.Core.AdvancedXMLSerialysis.GenericXMLSerializer
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )

Sources/docfx/metadata/api/GRYLibrary.Core.AdvancedXMLSerialysis.GenericXMLSerializer.yml (diff)
@@ -5,7 +5,7 @@ items:
   id: GenericXMLSerializer
   parent: GRYLibrary.Core.AdvancedXMLSerialysis
   children:
-  - GRYLibrary.Core.AdvancedXMLSerialysis.GenericXMLSerializer.GetDefaultInstance
+  - GRYLibrary.Core.AdvancedXMLSerialysis.GenericXMLSerializer.DefaultInstance
   langs:
   - csharp
   - vb
@@ -16,7 +16,7 @@ items:
   source:
     id: GenericXMLSerializer
     path: C:\Data\Projects\Common\gryLibraryBuild\Submodules\gryLibrary\GRYLibrary\Core\AdvancedObjectAnalysis\GenericXMLSerializer.cs
-    startLine: 59
+    startLine: 81
   assemblies:
   - GRYLibrary
   namespace: GRYLibrary.Core.AdvancedXMLSerialysis
@@ -40,36 +40,39 @@ items:
   modifiers.vb:
   - Public
   - Module
-- uid: GRYLibrary.Core.AdvancedXMLSerialysis.GenericXMLSerializer.GetDefaultInstance
-  commentId: M:GRYLibrary.Core.AdvancedXMLSerialysis.GenericXMLSerializer.GetDefaultInstance
-  id: GetDefaultInstance
+- uid: GRYLibrary.Core.AdvancedXMLSerialysis.GenericXMLSerializer.DefaultInstance
+  commentId: P:GRYLibrary.Core.AdvancedXMLSerialysis.GenericXMLSerializer.DefaultInstance
+  id: DefaultInstance
   parent: GRYLibrary.Core.AdvancedXMLSerialysis.GenericXMLSerializer
   langs:
   - csharp
   - vb
-  name: GetDefaultInstance()
-  nameWithType: GenericXMLSerializer.GetDefaultInstance()
-  fullName: GRYLibrary.Core.AdvancedXMLSerialysis.GenericXMLSerializer.GetDefaultInstance()
-  type: Method
+  name: DefaultInstance
+  nameWithType: GenericXMLSerializer.DefaultInstance
+  fullName: GRYLibrary.Core.AdvancedXMLSerialysis.GenericXMLSerializer.DefaultInstance
+  type: Property
   source:
-    id: GetDefaultInstance
+    id: DefaultInstance
     path: C:\Data\Projects\Common\gryLibraryBuild\Submodules\gryLibrary\GRYLibrary\Core\AdvancedObjectAnalysis\GenericXMLSerializer.cs
-    startLine: 61
+    startLine: 83
   assemblies:
   - GRYLibrary
   namespace: GRYLibrary.Core.AdvancedXMLSerialysis
   syntax:
-    content: public static GenericXMLSerializer<object> GetDefaultInstance()
+    content: public static GenericXMLSerializer<object> DefaultInstance { get; }
+    parameters: []
     return:
       type: GRYLibrary.Core.AdvancedXMLSerialysis.GenericXMLSerializer{System.Object}
-    content.vb: Public Shared Function GetDefaultInstance As GenericXMLSerializer(Of Object)
-  overload: GRYLibrary.Core.AdvancedXMLSerialysis.GenericXMLSerializer.GetDefaultInstance*
+    content.vb: Public Shared ReadOnly Property DefaultInstance As GenericXMLSerializer(Of Object)
+  overload: GRYLibrary.Core.AdvancedXMLSerialysis.GenericXMLSerializer.DefaultInstance*
   modifiers.csharp:
   - public
   - static
+  - get
   modifiers.vb:
   - Public
   - Shared
+  - ReadOnly
 references:
 - uid: GRYLibrary.Core.AdvancedXMLSerialysis
   commentId: N:GRYLibrary.Core.AdvancedXMLSerialysis
@@ -368,11 +371,11 @@ references:
   name: System
   nameWithType: System
   fullName: System
-- uid: GRYLibrary.Core.AdvancedXMLSerialysis.GenericXMLSerializer.GetDefaultInstance*
-  commentId: Overload:GRYLibrary.Core.AdvancedXMLSerialysis.GenericXMLSerializer.GetDefaultInstance
-  name: GetDefaultInstance
-  nameWithType: GenericXMLSerializer.GetDefaultInstance
-  fullName: GRYLibrary.Core.AdvancedXMLSerialysis.GenericXMLSerializer.GetDefaultInstance
+- uid: GRYLibrary.Core.AdvancedXMLSerialysis.GenericXMLSerializer.DefaultInstance*
+  commentId: Overload:GRYLibrary.Core.AdvancedXMLSerialysis.GenericXMLSerializer.DefaultInstance
+  name: DefaultInstance
+  nameWithType: GenericXMLSerializer.DefaultInstance
+  fullName: GRYLibrary.Core.AdvancedXMLSerialysis.GenericXMLSerializer.DefaultInstance
 - uid: GRYLibrary.Core.AdvancedXMLSerialysis.GenericXMLSerializer{System.Object}
   commentId: T:GRYLibrary.Core.AdvancedXMLSerialysis.GenericXMLSerializer{System.Object}
   parent: GRYLibrary.Core.AdvancedXMLSerialysis
